<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script
  src="https://code.jquery.com/jquery-3.3.1.js">
	</script>
</head>
<body>
	<div id="photo">
	</div>

	<button id="left">left</button>
	<button id="right">right</button>


	<script>
		var imagesArray = [
		"https://icdn.lenta.ru/images/2013/09/27/18/20130927185939995/detail_479f1cc4b3fc028b2665f7f576680ed9.jpg", "https://m.media-amazon.com/images/M/MV5BY2RiMDYxYzctMjk1ZC00ZWNjLWFlNWUtYTY1NTE5NDdjNWIyXkEyXkFqcGdeQXVyNDUyMTU0NDg@._V1_SY1000_CR0,0,800,1000_AL_.jpg", "https://avatars.mds.yandex.net/get-kino-vod-films-gallery/27707/2a00000151eae692cabef55597fed479c714/orig", "https://upload.wikimedia.org/wikipedia/ru/thumb/a/a6/TheTexasChainsawMassacre3DPoster.jpg/210px-TheTexasChainsawMassacre3DPoster.jpg"

		];
		var i = 1;

		$("#photo").css("background-image", "url('"+imagesArray[i] +"')");

		$("#left").on("click", function(){
			i--;
			if (i < 0) {
				i = imagesArray.length - 1;
			}
			$("#photo").css("background-image", "url('"+imagesArray[i] +"')");
		});
		$("#right").on("click", function(){
			i++;
			if (i >= imagesArray.length) {
				i = 0;
			}
			$("#photo").css("background-image", "url('"+imagesArray[i] +"')");
		});		

		
	</script>
	<style>
		#photo {
			width: 100%;
			height: 500px;
			background: #fff;
			background-repeat: no-repeat;
		button {
			width: 140px;
			margin: 10px;
		}

	</style>

</body>
</html>